const db = {
    bloodParams: {
        hemoglobin: {
            id:     "hb",
            title:  "Гемоглобин, г/л",
            lower:  [180, 115, 110, 110, 110, 110, 115, 130, 120],
            higher: [240, 175, 140, 135, 140, 145, 150, 160, 140],
            ifLow:  ["анемия"],
            ifHigh: ["пребывание на больших высотах", "чрезмерная физическая нагрузка", "обезвоживание", "сгущениие крови", "чрезмерное курение"]
        },
        RBC: {
            id:     "rbc",
            title:  "Эритроциты, 10^12",
            lower:  [4.3, 3.8, 3.5, 3.6, 3.5, 3.5, 3.6, 4.0, 3.7],
            higher: [7.6, 5.6, 4.8, 4.9, 4.5, 4.7, 5.1, 5.1, 4.7],
            ifLow:  ["кровопотеря", "анемия", "беременность", "снижение интенсивности образования эритроцитов в костном мозге", "ускоренное разрушение эритроцитов", "гипергидратация"],
            ifHigh: ["новообразования", "поликистоз почек", "водянка почечных лоханок", "влияние кортикостероидов", "синдром Кушинга", "лечение стероидами"],
        },
        WBC: {
            id:     "wbc",
            title:  "Лейкоциты, 10^9",
            lower:  [ 8.5,  6.5,  5.5,  6.0,  5.0,  4.5, 4.3, 4.0, 4.0],
            higher: [24.5, 13.8, 12.5, 12.0, 12.0, 10.0, 9.5, 9.0, 9.0],
            ifLow:  ["аплазия, гипоплазия костного мозга", "воздействие ионизирующего излучения", "лучевая болезнь", "брюшной тиф", "вирусные заболевания", "анафилактический шок", "болезнь Аддисона - Бирмера", "коллагенозы", "аплазия и гипоплазия костного мозга", "повреждение костного мозга химическими средствами, лекарствами", "гиперспленизм (первичный, вторичный)", "острый лейкоз", "миелофиброз", "миелодиспластические синдромы", "плазмоцитома", "метастазы новообразований в костный мозг", "пернициозная анемия", "тиф и паратиф",
                "влияние некоторых лекарственных препаратов (сульфаниламиды и некоторые антибиотики, нестероидные противовоспалительные препараты, тиреостатики, противоэпилептические препараты, антиспазматические пероральные препараты)"],
            ifHigh: ["острые воспалительные процессы", "гнойные процессы", "сепсис", "инфекционные заболевания вирусной, бактериальной, грибковой и другой этиологии", "злокачественные новообразования", "травмы тканей", "инфаркт миокарда", "беременность (последний триместр)", "период кормления ребенка грудным молоком", "большие физические нагрузки (физиологический лейкоцитоз)"]
        },
        color: {
            id:     "color",
            title:  "Цветовой показатель",
            lower:  new Array(9).fill(0.85),
            higher: new Array(9).fill(1.15),
            ifLow:  ["железодефицитная анемия", "анемия, вызванная свинцовой интоксикацией", "заболевания с нарушением синтеза гемоглобина"],
            ifHigh: ["недостаточность витамина В12 в организме",  "недостаточность фолиевой кислоты", "рак", "полипоз желудка"]
        },
        ESR: {
            id:     "esr",
            title:  "СОЭ, мм/ч",
            lower:  [2, 4,  4,  4,  4,  4,  4,  1,  2],
            higher: [4, 8, 10, 12, 12, 12, 15, 10, 15],
            ifLow:  ["гипербилирубинемия", "повышение уровня желчных кислот", "хроническая недостаточность кровообращения", "эритремия", "гипофибриногенемия"],
            ifHigh: ["инфекционно-воспалительные заболевания", "коллагеноз", "поражение почек, печени", "эндокринные нарушения", "послеродовой период", "менструации", "переломы костей", "оперативные вмешательства", "анемия", "прием пищи (до 25мм/ч)", "беременность(до 45 мм/ч)"]
        },
        RTC: {
            id:     "rtc",
            title:  "Ретикулоциты, %",
            lower:  [ 3,  3,  3,  3,  3,  3,  2, 0.2, 0.2],
            higher: [51, 15, 15, 15, 12, 12, 11, 1.2, 1.2],
            ifLow:  ["апластическая анемия", "заболевания почек", "нарушения созревания эритроцитов (В12-фолиево-дефицитная анемия)"],
            ifHigh: ["усиление образования эритроцитов при анемии (при кровопотере, железодефицитной, гемолитической)"]
        },
        PLT: {
            id:     "plt",
            title:  "Тромбоциты, 10^9",
            lower:  [180, 180, 180, 180, 160, 160, 160, 180, 180],
            higher: [490, 400, 400, 400, 390, 380, 360, 320, 320],
            ifLow:  ["тромбоцитопеническая пурпура", "системные аутоиммунные заболевания (системная красная волчанка)", "апластическая анемия", "гемолитическая анемия", "гемолитическая болезнь", "изоиммунизация по группам крови, резус-фактору."],
            ifHigh: ["полицитемия", "миелолейкоз", "воспалительный процесс", "состояние после удаления селезенки, хирургических операций."]
        },
        LYM: {
            id:     "lym",
            title:  "Лимфоциты, %",
            lower:  [12, 40, 42, 38, 26, 24, 25, 18, 18],
            higher: [36, 76, 74, 72, 60, 54, 50, 40, 40],
            ifLow:  ["острые инфекции (невирусные)", "апластическая анемия", "системная красная волчанка", "иммунодефицитные состояния", "потеря лимфы"],
            ifHigh: ["вирусные инфекции", "лимфолейкоз"]
        },
        MON: {
            id:     "mon",
            title:  "Моноциты, %",
            lower:  new Array(9).fill(2),
            higher: [12, 12, 12, 12, 10, 10, 10, 9, 9],
            ifLow:  ["апластическая анемия", "волосатоклеточный лейкоз"],
            ifHigh: ["инфекции вирусные, грибковые, протозойные", "туберкулез", "саркоидоз", "сифилис", "лейкозы", "системные заболевания соединительной ткани (ревматоидный артрит, системная красная волчанка, узелковый периартериит)"]
        },
        BAS: {
            id:     "bas",
            title:  "Базофилы, %",
            lower:  new Array(9).fill(0),
            higher: new Array(9).fill(1),
            ifLow:  ["реакции гиперчувствительности", "ветряная оспа", "гипотиреоз", "хронические синуситы"],
            ifHigh: ["гипертиреоз", "беременность", "овуляция", "стресс", "острые инфекции"]
        },
        EOS: {
            id:     "eos",
            title:  "Эозинофилы, %",
            lower:  new Array(7).fill(0.5).concat(0, 0),
            higher: [6, 7, 7, 7, 7, 7, 6, 5, 5],
            ifLow:  ["гнойные инфекции", "роды", "оперативное вмешательство", "шок"],
            ifHigh: ["аллергические состояния", "паразитарные инвазии", "злокачественные опухоли",  "миелолейкоз"]
        },
        sticks: {
            id:     "stc",
            title:  "Палочкоядерные, %",
            lower:  [ 1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1],
            higher: [17,   4,   4,   4,   5,   5,   6, 6, 6],
            ifLow:  ["бактериальные инфекции", "тиф и паратиф", "вирусные инфекции", "аппластическая анемия", "дефицит фолиевой кислоты и витамина В12", "токсическое действие медикаментов", "воздействие радиации, лучевой и химиотерапии"],
            ifHigh: ["сепсис", "тяжелая ангина", "гнойные заболевания кожи", "болезни кроветворения", "беременность"]
        },
        segments: {
            id:     "seg",
            title:  "Сегментоядерные, %",
            lower:  [45, 15, 15, 15, 25, 35, 40, 47, 47],
            higher: [80, 45, 45, 45, 60, 65, 65, 72, 72],
            ifLow:  ["заболевания вирусного и воспалительного характера", "анемия", "поражение радиоактивными лучами", "химическое отравление"],
            ifHigh: ["вирусные заболевания", "туберкулёз", "нарушение функционирования щитовидной железы", "лимфолейкоз", "лимфосаркома"]
        }
    },
    timestamps: [1, 30, 6 * 30, 365, 7 * 365, 13 * 165, 16 * 365]
};

export default db;